# house

./: .project  pom.xml
src/main/java/com/peak/house/commons/base/: BaseMapper.java  BaseService.java
src/main/java/com/peak/house/commons/base/impl/: BaseServiceImpl.java
src/main/java/com/peak/house/commons/domain/: DataGridResultInfo.java  DomainResultInfo.java  QueryPage.java  ResultInfo.java
src/main/java/com/peak/house/commons/util/: ImageUtil.java  OutputUtil.java
src/main/java/com/peak/house/controller/: AdminController.java  AgentController.java  HouseController.java  HouseControllerFore.java  OrderController.java  SellController.java  UserController.java  UserControllerFore.java
src/main/java/com/peak/house/dao/: AgentMapper.java  AttentionMapper.java  BaseCityMapper.java  BaseDistrictMapper.java  BaseProvinceMapper.java  HouseMapper.java  OrderMapper.java  SellMapper.java  UsersMapper.java
src/main/java/com/peak/house/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/peak/house/interceptor/: LoginInterceptor.java
src/main/java/com/peak/house/mapper/: AttentionMapper.xml  BaseDistrictMapper.xml  HouseMapper.xml  SellMapper.xml  UsersMapper.xml
src/main/java/com/peak/house/po/: Agent.java  Attention.java  BaseCity.java  BaseDistrict.java  BaseProvince.java  House.java  Order.java  Sell.java  Users.java
src/main/java/com/peak/house/service/: AgentService.java  AttentionService.java  HouseService.java  OrderService.java  SellService.java  UserService.java
src/main/java/com/peak/house/service/impl/: AgentServiceImpl.java  AttentionServiceImpl.java  HouseServiceImpl.java  OrderServiceImpl.java  SellServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/spring/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/background/: error.jsp  index.jsp  info.jsp  login.jsp  main_bottom.jsp  main_left.jsp  main_top.jsp  modify.jsp
src/main/webapp/WEB-INF/background/agent/: agent_edit.jsp  agent_list.jsp
src/main/webapp/WEB-INF/background/house/: house_edit.jsp  house_list.jsp
src/main/webapp/WEB-INF/background/order/: order_edit.jsp  order_list.jsp
src/main/webapp/WEB-INF/background/sell/: sell_edit.jsp  sell_list.jsp
src/main/webapp/WEB-INF/background/user/: user_edit.jsp  user_list.jsp
src/main/webapp/WEB-INF/foreground/: attention.jsp  home.jsp  homedetail.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/foreground/fragment/: head.jsp
src/main/webapp/css/: bootstrap-combined.min.css  info_main.css  modern.css  styles.css
src/main/webapp/js/custom/: base.js
src/test/java/com/peak/house/: EnvTest.java
